version = 3.7.6
runner.dialect = scala213
maxColumn = 120

align {
  preset = more
  multiline = true
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = squash
  alwaysBeforeElseAfterCurlyIf = false
  implicitParamListModifierPrefer = before
  avoidForSimpleOverflow = [punct, slc]
  topLevelStatementBlankLines = [{blanks = 1}]
}

rewrite {
  sortModifiers.order = ["implicit", "final", "sealed", "abstract", "override", "private", "protected", "lazy"]
  imports.sort = original
  redundantBraces {
    generalExpressions = true
    ifElseExpressions = true
    methodBodies = true
    stringInterpolation = true
    parensForOneLineApply = true
  }
  rules = [RedundantParens, SortModifiers, RedundantBraces, PreferCurlyFors, Imports]
}

spaces.beforeContextBoundColon = Always